apiVersion: v1
name: mariadb
version: 7.3.14
appVersion: 10.3.22
# The mariadb chart is deprecated and no longer maintained. For details deprecation, see the PROCESSES.md file.
deprecated: true
description: DEPRECATED Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
keywords:
  - mariadb
  - mysql
  - database
  - sql
  - prometheus
home: https://mariadb.org
icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-mariadb
  - https://github.com/prometheus/mysqld_exporter
maintainers: []
engine: gotpl
